<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="/css/styles.css" />
        <title>Fresher Academy</title>
    </head>
    <body>
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#"
                ><i class="fa fa-university"></i>Fresher Academy</a
            >

            <div
                class="collapse navbar-collapse justify-content-end"
                id="collapsibleNavId"
            >
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home"
                            ><i class="fa fa-home" aria-hidden="true"></i>
                            Home</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">
                            <i class="fa fa-info" aria-hidden="true"></i>
                            About</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">
                            <i class="fa fa-book" aria-hidden="true"></i
                            >Portfolio</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                            <i class="fa fa-phone" aria-hidden="true"></i
                            >Contact</a
                        >
                    </li>
                </ul>
            </div>
        </nav>
        <!-- navigation bar end -->
        <div class="container">
            <!-- home content -->
            <div id="home" class="content">
                <div class="jumbotron">
                    <h1 class="display-4">Hello from Fresher Academy</h1>
                    <p class="lead">
                        Lorem isump conasjsbvkjsbcvkjzdbk jbdk jb
                    </p>
                    <hr class="my-4" />

                    <p class="lead d-flex justify-content-between">
                        <a
                            class="btn btn-primary btn-lg margin-bottom"
                            href="asdasd/com"
                            role="button"
                            target="_blank"
                            ><i class="fa fa-twitter" aria-hidden="true"></i
                            >Twitter</a
                        >
                        <a
                            class="btn btn-primary btn-lg margin-bottom"
                            href="asdasd/com"
                            role="button"
                            target="_blank"
                            ><i class="fa fa-github" aria-hidden="true"></i
                            >Github</a
                        >
                        <a
                            class="btn btn-primary btn-lg margin-bottom"
                            href="asdasd/com"
                            role="button"
                            target="_blank"
                            ><i class="fa fa-linkedin" aria-hidden="true"></i
                            >Linken</a
                        >
                        <a
                            class="btn btn-primary btn-lg margin-bottom"
                            href="asdasd/com"
                            role="button"
                            target="_blank"
                            ><i class="fa fa-fire" aria-hidden="true"></i
                            >Twitter</a
                        >
                    </p>
                </div>
            </div>
            <!-- home content end -->

            <!-- about content  -->
            <div id="about" class="content">
                <h1 class="text-center">About me</h1>
                <div class="card">
                    <div class="card-body">
                        <div class="media">
                            <img
                                src="http://plachold.it/300x300"
                                alt="About me"
                                class="mr-3"
                            />
                        </div>
                        <div class="media-body">
                            <h1 class="media-heading">ajskjabckjabcs</h1>
                            <span class="lead text-justify">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Id, numquam, saepe recusandae
                                vel repudiandae assumenda hic unde autem laborum
                                exercitationem asperiores, beatae architecto est
                                ut. Tempore culpa eveniet est unde!
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about content end -->

            <!-- portilo content -->
            <div id="portfolio" class="content">
                <h1 class="text-center">Portfolio</h1>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="card">
                            <img
                                src="http://placehold.it/300x300"
                                alt="Project 1"
                                class="img-fluid"
                            />
                            <div class="card-body">
                                <h4 class="card-title">Project 1</h4>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Iure libero nam harum
                                    error ex earum quam minima officia unde
                                    necessitatibus? Porro vel praesentium
                                    assumenda voluptas corrupti adipisci optio
                                    doloribus repellendus.
                                </p>
                                <a
                                    href="#"
                                    class="btn btn-primary"
                                    role="button"
                                    target="_blank"
                                    >More Detail</a
                                >
                            </div>
                        </div>
                    </div>
                    <!-- col end -->
                    <div class="col-sm-6 col-md-4">
                        <div class="card">
                            <img
                                src="http://placehold.it/300x300"
                                alt="Project 2"
                                class="img-fluid"
                            />
                            <div class="card-body">
                                <h4 class="card-title">Project 2</h4>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Iure libero nam harum
                                    error ex earum quam minima officia unde
                                    necessitatibus? Porro vel praesentium
                                    assumenda voluptas corrupti adipisci optio
                                    doloribus repellendus.
                                </p>
                                <a
                                    href="#"
                                    class="btn btn-primary"
                                    role="button"
                                    target="_blank"
                                    >More Detail</a
                                >
                            </div>
                        </div>
                    </div>
                    <!-- col-end -->
                    <div class="col-sm-6 col-md-4">
                        <div class="card">
                            <img
                                src="http://placehold.it/300x300"
                                alt="Project 3"
                                class="img-fluid"
                            />
                            <div class="card-body">
                                <h4 class="card-title">Project 1</h4>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Iure libero nam harum
                                    error ex earum quam minima officia unde
                                    necessitatibus? Porro vel praesentium
                                    assumenda voluptas corrupti adipisci optio
                                    doloribus repellendus.
                                </p>
                                <a
                                    href="#"
                                    class="btn btn-primary"
                                    role="button"
                                    target="_blank"
                                    >More Detail</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- porttilo content end -->

            <!-- contact content-->
            <div id="contact" class="content">
                <h1 class="text-center">Contact me</h1>
                <h3 class="text-center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Incidunt reiciendis similique aliquid rerum maiores in sequi
                    nisi
                </h3>
                <p>
                    <a href="asdasdasd" target="_blank">
                        <h1 class="text-center">info@fa.com</h1>
                    </a>
                </p>
                <h2 class="text-center">Or find me</h2>
                <div class="row">
                    <div class="col-xs-6 col-md-3">
                        <a
                            href="xzczxczxc"
                            class="btn btn-primary btn-block btn-lg margin-bottom"
                            target="_blank"
                        >
                            <i class="fa fa-twitter" aria-hidden="true"></i
                            >Twitter
                        </a>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <a
                            href="xzczxczxc"
                            class="btn btn-primary btn-block btn-lg margin-bottom"
                            target="_blank"
                        >
                            <i class="fa fa-github" aria-hidden="true"></i
                            >Github
                        </a>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <a
                            href="xzczxczxc"
                            class="btn btn-primary btn-block btn-lg margin-bottom"
                            target="_blank"
                        >
                            <i class="fa fa-linkedin" aria-hidden="true"></i
                            >Linkendin
                        </a>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <a
                            href="xzczxczxc"
                            class="btn btn-primary btn-block btn-lg margin-bottom"
                            target="_blank"
                        >
                            <i class="fa fa-fire" aria-hidden="true"></i
                            >FreeCodeCamp
                        </a>
                    </div>
                </div>
            </div>
            <!-- contact content end -->
            <hr />
            <footer class="container">
                <p class="text-center">
                    Copyright @ Fresher Academy 2019 .All Rights Reserverd
                </p>
            </footer>
        </div>
    </body>
</html>
