* {
    box-sizing: border-box;
    font-family: sans-serif;
}
html,
body {
    margin: 0px;
    padding: 0px;
}
/* variable for all */
:root {
    --padding: 15px;
    --button-color: #4f901fab;
    --font-size-header: 20px;
    --font-size-normal: 16px;
    --color-link: #1da0f2;
    --input-show: 0 0 5px rgba(81, 203, 238, 1);
}

.container {
    text-align: center;
    margin-top: 20vh;
}
.wrap {
    display: inline-block;
    border: 1px solid gray;
    border-radius: 5px;
    width: 30%;
}
@media screen and (max-width: 1100px) {
    .wrap {
        width: 40%;
    }
}
@media screen and (max-width: 800px) {
    .wrap {
        width: 50%;
    }
}
@media screen and (max-width: 650px) {
    .wrap {
        width: 90%;
    }
}
.header {
    background-color: rgba(45, 45, 45, 0.1);
    padding: var(--padding);
    text-align: left;
    font-size: var(--font-size-header);
}
.page-form {
    padding: var(--padding);
}
input {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    border: 1.5px solid #8080805e;
    border-radius: 3px;
    padding-left: var(--padding);
    font-size: var(--font-size-normal);
}
input:focus {
    box-shadow: var(--input-show);
    outline-width: 0px;
}
table {
    margin-bottom: 15px;
}
input[type="checkbox"] {
    height: unset;
    width: 20px;
    margin-bottom: unset;
}
input[type="button"] {
    background-color: var(--button-color);
    color: #fff;
    font-size: var(--font-size-header);
}
.link > a {
    text-decoration: none;
    color: var(--color-link);
}
.link {
    text-align: left;
}
