<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login Page</title>
        <link rel="stylesheet" href="loginPage.css" />
    </head>
    <body>
        <div class="container">
            <div class="wrap">
                <div class="header"><span>Please Sign In</span></div>
                <form action="#" class="login page-form">
                    <div>
                        <input
                            type="email"
                            class="email"
                            placeholder="E-mail"
                            name="email"
                        />
                    </div>
                    <div>
                        <input
                            type="password"
                            class="password"
                            placeholder="Password"
                            name="password"
                        />
                    </div>
                    <div>
                        <table>
                            <tr>
                                <td>
                                    <input type="checkbox" class="remember" name="remember" />
                                </td>
                                <td><span>Remember Me</span></td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <input type="button" class="submit" value="Login" />
                    </div>
                    <div class="link">
                        <a href="#">Click here to register</a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
