<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Register Page</title>
        <link rel="stylesheet" href="loginPage.css" />
    </head>
    <body>
        <div class="container">
            <div class="wrap">
                <div class="header"><span>Register</span></div>
                <form action="#" class="login page-form">
                    <div>
                        <input
                            type="text"
                            class="username"
                            placeholder="Username"
                            name="username"
                        />
                    </div>
                    <div>
                        <input
                            type="email"
                            class="password"
                            placeholder="E-mail"
                            name="email"
                        />
                    </div>
                    <div>
                        <input
                            type="password"
                            class="password"
                            placeholder="Password"
                            name="password"
                        />
                    </div>
                    <div>
                        <input
                            type="password"
                            class="re-password"
                            placeholder="Re-password"
                            name="re-password"
                        />
                    </div>

                    <input type="button" class="submit" value="Register" />

                    <div class="link">
                        <a href="#">Click here to login</a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
