<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>view Content</title>
        <link rel="stylesheet" href="viewContent.css" />
    </head>
    <body>
        <!-- header -->
        <div class="edit-header">
            <span>
                CMS
            </span>
            <span>
                icon here
            </span>
        </div>
        <!-- end header -->

        <div class="edit-wrap">
            <!-- sidebar -->
            <div class="edit-sidebar">
                <div class="search-area">
                    <input
                        type="search"
                        name="search"
                        placeholder="Search..."
                    />

                    <div class="search-icon">
                        <i class="fas fa-search" style="font-size: 18px;"></i>
                    </div>
                </div>

                <div class="list-menu">
                    <div class="list-menu-item view-content"><a href="viewContent.html">View Content</a></div>
                    <div class="list-menu-item form-content"><a href="formContent.html">Form Content</a></div>
                </div>
            </div>
            <!-- end sidebar -->
            <!-- content form -->
            <div class="edit-content">
                <div class="content-header">
                    <h1>View Content</h1>
                    <div class="content-container">
                        <div class="container-header">View content List</div>
                        <table class="content-view">
                            <thead class="table-header">
                                <tr>
                                    <th><b>#</b></th>
                                    <th><b><pre>Title</pre></b></th>
                                    <th><b><pre>Brief</pre></b></th>
                                    <th>
                                        <b><pre>Created Date</pre></b>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Laborum, beatae vitae
                                    </td>
                                    <td>
                                        sint iste sequi voluptas velit ab fugit,
                                        doloremque eum animi. Itaque in fuga
                                        fugit dicta ad nam, consequatur nobis!
                                    </td>
                                    <td>9-8-2020 15:10</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Laborum, beatae vitae
                                    </td>
                                    <td>
                                        sint iste sequi voluptas velit ab fugit,
                                        doloremque eum animi. Itaque in fuga
                                        fugit dicta ad nam, consequatur nobis!
                                    </td>
                                    <td>9-8-2020 15:20</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Laborum, beatae vitae
                                    </td>
                                    <td>
                                        sint iste sequi voluptas velit ab fugit,
                                        doloremque eum animi. Itaque in fuga
                                        fugit dicta ad nam, consequatur nobis!
                                    </td>
                                    <td>9-8-2020 15:30</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- end content -->
        </div>
        <script
            src="https://kit.fontawesome.com/2860d4788d.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
