<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Register Page</title>
        <link rel="stylesheet" href="loginPage.css" />
    </head>
    <body>
        <div class="container">
            <div class="wrap">
                <div class="header"><span>Register</span></div>
                <form
                    action="#"
                    class="login page-form"
                    id="register-form"
                    method="GET"
                >
                    <div>
                        <input
                            type="text"
                            class="username"
                            placeholder="Username"
                            name="username"
                        />
                    </div>
                    <div>
                        <input
                            type="email"
                            class="password"
                            placeholder="E-mail"
                            name="email"
                        />
                    </div>
                    <div>
                        <input
                            type="password"
                            class="password"
                            placeholder="Password"
                            name="password"
                        />
                    </div>
                    <div>
                        <input
                            type="password"
                            class="re-password"
                            placeholder="Re-password"
                            name="repassword"
                        />
                    </div>

                    <input type="submit" class="submit" value="Register" />

                    <div class="link">
                        <a href="loginPage.html">Click here to login</a>
                    </div>
                </form>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
        <script src="../formvalidate.js"></script>
    </body>
</html>
