<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RandomQuote</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <!-- fontawesome cdn -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <!-- Google fonts cdn -->
        <link
            href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100&family=Montserrat:ital,wght@1,100&family=Poppins:wght@100&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="jumbotron">
            <h3 class="display-3 title">RandomQuote</h3>
            <p class="lead quote">
                "Phong ba bao tap khong bang ngu phap Viet Nam"
            </p>

            <p class="author">~Gia Cat Luong~</p>
            <p class="lead">
                <a
                    class="btn btn-primary btn-small"
                    href="Jumbo action link"
                    role="button"
                >
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a
                    class="btn btn-primary btn-small"
                    href="Jumbo action link"
                    role="button"
                >
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a
                    class="btn btn-primary btn-small"
                    href="Jumbo action link"
                    role="button"
                >
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </p>
            <p class="text-right">
                <button class="btn btn-primary next">New quore</button>
            </p>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script> -->
        <!-- jquery cdn -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
        <script>
            $(".next").click(function () {
                $(".quote , .author").fadeOut(800, () => {
                    $.get(
                        "http://quotes.stormconsultancy.co.uk/random.json",
                        (data, err) => {
                            $(".quote , .author").fadeIn(300);
                            $(".quote").text(`"${data.quote}"`);
                            $(".author").text(`~${data.author}~`);
                        }
                    );
                });
            });
        </script>
    </body>
</html>
