<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Boostrap landpage</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <!-- header -->
        <header class="d-flex flex-direction-row justify-content-around my-2">
            <strong style="font-size: 26px;">Start Bootrap</strong>
            <a
                name=""
                id=""
                class="btn btn-primary text-white"
                href="#"
                role="button"
                >Sign in</a
            >
        </header>
        <!-- Endheader -->
        <!-- article -->
        <div class="wrap-header-article d-flex flex-row justify-content-center">
            <article class="w-50 d-flex flex-column justify-content-center">
                <div
                    class="text-white font-weight-bold mb-5 text-center"
                    style="font-size: 23px;"
                >
                    Build a Landding page for a business of your project and
                    generate more leads!
                </div>
                <div
                    class="form-group d-flexform-email d-flex flex-row justify-content-center"
                >
                    <div class="row w-100">
                        <div class="col-lg-8 col-12">
                            <input
                                type="text"
                                name="email"
                                id="email"
                                class="form-control w-100 mb-2"
                                placeholder="Enter your email..."
                                aria-describedby="helpId"
                            />
                        </div>
                        <div class="col-lg-4 col-12">
                            <button
                                type="submit "
                                class="btn btn-primary text-white d-flex justify-content-center w-100"
                            >
                                Sign up!
                            </button>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <!-- End article -->

        <!-- jumbotron -->
        <div class="jumbotron mb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4 pb-4">
                        <div
                            class="icon-jumbotron text-center text-primary mb-4"
                        >
                            <i class="fas fa-desktop"></i>
                        </div>
                        <div class="text-center title-icon">
                            <strong>
                                Full responsive
                            </strong>
                        </div>

                        <div class="text-center mt-1 pb-4">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Distinctio maxime minus aperiam aut laboriosam
                            a. Cum quam reiciendis aspernatur aliquid similique
                            vel enim autem nemo, iusto neque corporis quos
                            reprehenderit!
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 pb-4">
                        <div
                            class="icon-jumbotron text-center text-primary mb-4"
                        >
                            <i class="fab fa-buffer"></i>
                        </div>
                        <div class="text-center title-icon">
                            <strong>
                                Bootrap 4 ready
                            </strong>
                        </div>

                        <div class="text-center mt-1 pb-4">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Distinctio maxime minus aperiam aut laboriosam
                            a. Cum quam reiciendis aspernatur aliquid similique
                            vel enim autem nemo, iusto neque corporis quos
                            reprehenderit!
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-4">
                        <div
                            class="icon-jumbotron text-center text-primary mb-4"
                        >
                            <i class="far fa-check-circle"></i>
                        </div>
                        <div class="text-center title-icon">
                            <strong>
                                Easy to use
                            </strong>
                        </div>

                        <div class="text-center mt-1 pb-4">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Distinctio maxime minus aperiam aut laboriosam
                            a. Cum quam reiciendis aspernatur aliquid similique
                            vel enim autem nemo, iusto neque corporis quos
                            reprehenderit!
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End jumbotron -->

        <!-- intro -->
        <div class="container-fluid">
            <!-- phone row -->
            <div class="row">
                <div class="col-12 col-lg-6 intro-img intro-phone"></div>
                <div
                    class="col-12 col-lg-6 order-lg-first d-flex flex-column justify-content-center intro-text"
                >
                    <div class="title-intro text-center mb-4">
                        <b>Fully Responsive Design</b>
                    </div>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Culpa, laudantium ea numquam omnis ad vel, alias
                        delectus mollitia repellendus fuga sint possimus dolor
                        nulla obcaecati architecto. Alias quasi obcaecati ad.
                    </p>
                </div>
            </div>
            <!-- end phone row -->
            <!-- vscode row -->
            <div class="row">
                <div class="col-12 col-lg-6 intro-img intro-code"></div>
                <div
                    class="col-12 col-lg-6 d-flex flex-column justify-content-center intro-text"
                >
                    <div class="title-intro text-center mb-4">
                        <b>Update For Boostrap 4</b>
                    </div>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Culpa, laudantium ea numquam omnis ad vel, alias
                        delectus mollitia repellendus fuga sint possimus dolor
                        nulla obcaecati architecto. Alias quasi obcaecati ad.
                    </p>
                </div>
            </div>
            <!-- end code  -->
            <!-- lego -->
            <div class="row">
                <div class="col-12 col-lg-6 intro-img intro-lego"></div>
                <div
                    class="col-12 col-lg-6 order-lg-first d-flex flex-column justify-content-center intro-text"
                >
                    <div class="title-intro text-center mb-4">
                        <b>Easy to Use and Custommize</b>
                    </div>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Culpa, laudantium ea numquam omnis ad vel, alias
                        delectus mollitia repellendus fuga sint possimus dolor
                        nulla obcaecati architecto. Alias quasi obcaecati ad.
                    </p>
                </div>
            </div>
            <!-- end lego -->
        </div>
        <!-- End intro -->

        <!-- Author -->
        <div class="container">
            <div class="title-intro author-intro-text text-center">
                <strong>
                    What people are saying...
                </strong>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4 mt-4">
                    <div class="avatar avatar-1 mb-1 text-center"></div>
                    <div class="author-name text-center mb-1">
                        <b>Margaret E.</b>
                    </div>
                    <div class="comment text-center">
                        <pre>"This is fantasic! Thanks so much guy!"</pre>
                    </div>
                </div>
                <div class="col-12 col-lg-4 mt-4">
                    <div class="avatar avatar-2 mb-1 text-center"></div>
                    <div class="author-name text-center mb-1">
                        <b>Margaret E.</b>
                    </div>
                    <div class="comment text-center">
                        <pre>"This is fantasic! Thanks so much guy!"</pre>
                    </div>
                </div>
                <div class="col-12 col-lg-4 mt-4">
                    <div class="avatar avatar-3 mb-1 text-center"></div>
                    <div class="author-name text-center mb-1">
                        <b>Margaret E.</b>
                    </div>
                    <div class="comment text-center">
                        <pre>"This is fantasic! Thanks so much guy!"</pre>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Author -->

        <!-- repeat signup -->
        <div class="wrap-footer-article d-flex flex-row justify-content-center">
            <article class="w-50 d-flex flex-column justify-content-center">
                <div
                    class="text-white font-weight-bold mb-3 text-center"
                    style="font-size: 23px;"
                >
                    Ready to get started ? Sign up now !
                </div>
                <div
                    class="form-group d-flexform-email d-flex flex-row justify-content-center"
                >
                    <div class="row w-100">
                        <div class="col-lg-8 col-12">
                            <input
                                type="text"
                                name="email"
                                id="email"
                                class="form-control w-100 mb-2"
                                placeholder="Enter your email..."
                                aria-describedby="helpId"
                            />
                        </div>
                        <div class="col-lg-4 col-12">
                            <button
                                type="submit "
                                class="btn btn-primary text-white d-flex justify-content-center w-100"
                            >
                                Sign up!
                            </button>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <!-- end repeat signup -->

        <!-- contact -->
        .
        <div class="container">
            <div class="row bottom mb-4 mt-4">
                <div class="col-12 col-lg-9">
                    <div class="d-flex flex-wrap list-contact mb-1">
                        <div class="first"><a href="#">About</a></div>
                        <div>.</div>
                        <div><a href="#">Contact</a></div>
                        <div>.</div>
                        <div><a href="#">Terms Of Use</a></div>
                        <div>.</div>
                        <div><a href="#">Privacy Policy</a></div>
                    </div>
                    <div class="text-own">
                        <small>
                            @ Your Website 2019.All Right Reserved
                        </small>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="text-primary text-center">
                        <i class="fab fa-facebook icon-bottom"></i>
                        <i class="fab fa-twitter-square icon-bottom"></i>
                        <i class="fab fa-instagram icon-bottom"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- end contact -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://kit.fontawesome.com/2860d4788d.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
