<!-- content form -->
<div class="edit-content">
    <div class="content-header">
        <h1>Add Content</h1>
        <div class="content-container">
            <div class="container-header">Content form element</div>
            <form action="#" class="content-form" name="add-content-form">
                <div><strong class="label">Title</strong></div>
                <input type="text" placeholder="Enter the title" name="title" />
                <div><strong class="label">Bref</strong></div>
                <textarea name="bref" id="bref" rows="7"></textarea>

                <div><strong class="label">Content</strong></div>
                <textarea name="content" id="content" rows="7"></textarea>
                <div class="input-button-group">
                    <input type="button" name="submit" value="Submit Button" />
                    <input type="reset" name="reset" value="Reset Button" />
                </div>
            </form>
        </div>
    </div>
</div>
<!-- end content -->
