<!-- content form -->
<div class="edit-content">
    <div class="content-header">
        <h1>View Content</h1>
        <div class="content-container">
            <div class="container-header">View content List</div>
            <table class="content-view">
                <thead class="table-header">
                    <tr>
                        <th><b>#</b></th>
                        <th>
                            <b><pre>Title</pre></b>
                        </th>
                        <th>
                            <b><pre>Brief</pre></b>
                        </th>
                        <th>
                            <b><pre>Created Date</pre></b>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Laborum, beatae vitae
                        </td>
                        <td>
                            sint iste sequi voluptas velit ab fugit, doloremque
                            eum animi. Itaque in fuga fugit dicta ad nam,
                            consequatur nobis!
                        </td>
                        <td>9-8-2020 15:10</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Laborum, beatae vitae
                        </td>
                        <td>
                            sint iste sequi voluptas velit ab fugit, doloremque
                            eum animi. Itaque in fuga fugit dicta ad nam,
                            consequatur nobis!
                        </td>
                        <td>9-8-2020 15:20</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Laborum, beatae vitae
                        </td>
                        <td>
                            sint iste sequi voluptas velit ab fugit, doloremque
                            eum animi. Itaque in fuga fugit dicta ad nam,
                            consequatur nobis!
                        </td>
                        <td>9-8-2020 15:30</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- end content -->
