<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Weather app</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <!-- fontawesome cdn -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        .
        <div class="container">
            <div class="row no-gutters">
                <div class="col-5 mr-2">
                    <div class="form-group w-100">
                        <input
                            type="text"
                            name="search"
                            id="search"
                            class="form-control"
                            placeholder="Enter location "
                        />
                    </div>
                </div>
                <div class="col-3">
                    <button
                        type="submit"
                        id="btn-search"
                        class="btn btn-primary"
                    >
                        Forecast
                    </button>
                </div>
            </div>
            <div class="row result mt-4">
                <div class="col">
                    <div id="loading-location">Loading location ...</div>
                    <div id="loading-weather">Loading weather...</div>
                    <div id="current-date"></div>
                    <div id="weather-detail"></div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- jquery cdn -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
        <script src="./js/main.js"></script>
    </body>
</html>
