<form action="#" method="post" name="addEmpForm" id="addEmpForm">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h2>Add a Employee</h2>
            <div class="form-group">
                <label for="eplName">Name :</label>
                <input
                    type="text"
                    class="form-control"
                    id="eplName"
                    placeholder="Enter name"
                    name="eplName"
                />
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <div class="form-check-inline">
                    <label class="form-check-label">
                        <input
                            type="radio"
                            class="form-check-input"
                            name="gender"
                            value="1"
                            checked
                        />Male
                    </label>
                    <label class="form-check-label">
                        <input
                            type="radio"
                            class="form-check-input"
                            name="gender"
                            value="0"
                            checked
                        />Female
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="dateOfBirth">Date of birth:</label>
                <input
                    type="date"
                    name="dateOfBirth"
                    id="dateOfBirth"
                    placeholder="Enter date of birth"
                    class="form-control"
                />
            </div>
            <div class="form-group">
                <label for="dept">Department:</label>
                <select class="form-control" id="dept" name="dept">
                    <option value="1">code</option>
                    <option value="2">Marketing</option>
                    <option value="3">Design</option>
                </select>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 offset-md-3">
            <button type="submit" id="btn-addEmp" class="btn btn-primary">
                Add Employee
            </button>
        </div>
    </div>
</form>
<script src="../resouce/js/add-employee.js"></script>
