<!DOCTYPE html>
<html lang="en">
    <head>
        <title>home-page</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <!-- fontawesome cdn -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="../resouce/css/home-page.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <i class="fa fa-home" aria-hidden="true"></i>Home Page
            </a>
            <button
                class="navbar-toggler d-lg-none"
                type="button"
                data-toggle="collapse"
                data-target="#collapsibleNavId"
                aria-controls="collapsibleNavId"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <i class="fa fa-adjust" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" id="addEmplink"
                            >Add an Employee<span class="sr-only"
                                >(current)</span
                            ></a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="listEmpslink"
                            >List Employees</a
                        >
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" style="color: yellow;" href="#">
                            <i class="fa fa-user-circle-o" aria-hidden="true">
                            </i
                            >PhungSy26
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"
                            ><i class="fa fa-user-times" aria-hidden="true"></i
                            >Logout</a
                        >
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h4>Welcome to Employee Management System</h4>
        </div>

        <div
            class="row fixed-bottom"
            style="border-top: 1px solid #ccc; background-color: #222;"
        >
            <div class="col-md-12">
                <p style="margin: 10px auto; text-align: center; color: #ccc;">
                    &copy; Copyright Fresher Academy 2018
                </p>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- jquery cdn -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>

        <script src="../resouce/js/home-page.js"></script>
        <script src="../resouce/js/add-employee.js"></script>
    </body>
</html>
